{
  "name": "shamim/ultimate-sms-api",
  "description": "Ultimate SMS API is build for Ultimate SMS - Bulk SMS Application For Marketing",
  "type": "library",
  "license": "MIT",
  "version": "2.7.0",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Abul Kashem Shamim",
      "email": "akasham67@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*"
  }
}
